#### RETO 1:

# 1. Alojamientos que no permiten fiestas

FILTER: {house_rules: /no part(y|ies)/i}
PROJECT: {_id: 1, house_rules: 1}

# 2. Propiedades que admiten mascotas

FILTER: {house_rules: /Pet(s) allowed/i}
PROJECT: {_id: 1, house_rules: 1}

# 3. Propiedades que no permiten fumar

FILTER: {house_rules: /no smok(ing|e)/i}
PROJECT: {_id: 1, house_rules: 1}

# 4. 
FILTER: {
    $and: [{
        house_rules: /no smok(ing)?/i
    }, {
        house_rules: /No part(y|ies)/i
    }]
}

PROJECT: {_id: 1, house_rules: 1}


#### RETO 2

# 1. LUgar con 50 reviews, score>=80, con Ethernet y en Brazil

{
    number_of_reviews: {
        $gte: 50
    },
    "review_scores.review_scores_rating": {
        $gte: 80
    },
    amenities: {
        $in: [/Ethernet/]
    },
    "address.country_code": "BR"
}


#### RETO 3



